# for backend
DATABASE_URL=
DATABASE_NAME=
REDIS_HOST=
JWT_SECRET=
SERVER_PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER_NAME=
EMAIL_CONFIRMATION_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# for frontend
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WS_BASE_URL=
